# TracknetNovaSecondary

./: TrackNetNovaSecondary.sln
TrackNetNovaSecondary/: Program.cs  Startup.cs  TrackNetNovaSecondary.csproj  appsettings.json
TrackNetNovaSecondary/Controllers/: HomeController.cs
TrackNetNovaSecondary/Data/: ApplicationDbContext.cs
TrackNetNovaSecondary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrackNetNovaSecondary/Models/: ErrorViewModel.cs
TrackNetNovaSecondary/Properties/: launchSettings.json
TrackNetNovaSecondary/Views/: _ViewImports.cshtml
TrackNetNovaSecondary/Views/Shared/: _Layout.cshtml
Tree/: Program.cs  Startup.cs  Tree.csproj
Tree/Controllers/: HomeController.cs  MeterLocationTreeController.cs
Tree/Data/: ApplicationDbContext.cs
Tree/Extensions/: ArrayExtensions.cs
Tree/Migrations/: 20200529131217_InitialCreate.Designer.cs  20200529131217_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Tree/Models/: ErrorViewModel.cs  MeterLocationTree.cs
Tree/Services/: MeterLocationTreeService.cs
Tree/Views/: _ViewImports.cshtml
Tree/Views/Shared/: _Layout.cshtml
